{
  "name": "wear-label",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "theme:css": "tailwindcss -i theme-src/theme.css -o theme/assets/theme.css --minify",
    "theme:css:watch": "tailwindcss -i theme-src/theme.css -o theme/assets/theme.css --watch",
    "theme:check": "shopify theme check --path theme",
    "theme:dev": "npm run theme:css && shopify theme dev --path theme --store kbysza-bk.myshopify.com",
    "theme:push": "npm run theme:css && npm run theme:check && shopify theme push --path theme --store kbysza-bk.myshopify.com --theme 205197312286"
  },
  "dependencies": {
    "motion": "^13.1.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@shopify/cli": "^4.7.0",
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
